<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional portfolio showcasing web development projects and skills">
    <meta name="keywords" content="web developer, portfolio, HTML, CSS, JavaScript, projects">
    <meta name="author" content="Varsha Gumbarthi">
    <title>Varsha Gumbarthi - B.Tech CSE Student Portfolio</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">
                <i class="fas fa-code"></i>
                Portfolio
            </a>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#certifications" class="nav-link">Certifications</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#resume" class="nav-link">Resume</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Hello, I'm <span class="highlight">Varsha Gumbarthi</span>
                </h1>
                <p class="hero-subtitle">B.Tech CSE Student</p>
                <p class="hero-description">
                    Currently pursuing Computer Science Engineering at Sridevi Women's Engineering College, Hyderabad.
                    Learning and exploring web technologies with a passion for coding and problem-solving.
                </p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-image">
                    <img src="profile-photo.jpg" alt="Varsha Gumbarthi Profile Photo" class="profile-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Get to know more about my background and skills</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a B.Tech Computer Science Engineering student at Sridevi Women's Engineering College, Hyderabad. 
                        I completed my schooling at Sri Chaitanya Concept High School in Jagtial and intermediate 
                        at Sri Chaitanya Junior College in Jagtial.
                    </p>
                    <p>
                        I'm passionate about learning programming and web development. Currently pursuing Artificial Intelligence & Data Science (AI-DS) 
                        and building my skills in various technologies through hands-on projects.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>B.Tech</h3>
                            <p>CSE Student</p>
                        </div>
                        <div class="stat">
                            <h3>5</h3>
                            <p>Core Skills</p>
                        </div>
                        <div class="stat">
                            <h3>Learning</h3>
                            <p>New Technologies</p>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <h3>Technical Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js-square"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>SQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Certifications</h2>
                <p class="section-subtitle">Professional certifications and courses completed</p>
            </div>
            <div class="certifications-grid">
                <a href="https://drive.google.com/file/d/1Yd9Vijxv1rdzZaLniPNOVicFvtydCIzt/view?usp=drivesdk" target="_blank" class="certification-link">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="certification-content">
                            <h3>Python</h3>
                            <p class="certification-issuer">Elewayte</p>
                            <span class="certification-badge">Programming</span>
                        </div>
                        <div class="certification-link-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </a>
                
                <a href="https://drive.google.com/file/d/1b8WlDtSsHPzc8j6K2JZ6OJwrJpapkxNi/view?usp=drivesdk" target="_blank" class="certification-link">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="certification-content">
                            <h3>Data Analytics Virtual Internship – Deloitte (Forage)</h3>
                            <p class="certification-issuer">Deloitte</p>
                            <span class="certification-badge">Analytics</span>
                        </div>
                        <div class="certification-link-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </a>
                
                <a href="https://drive.google.com/file/d/1YhG-KqrHkvHoQLRG7wrQl3LnMdb8eD3u/view?usp=drivesdk" target="_blank" class="certification-link">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="certification-content">
                            <h3>SQL</h3>
                            <p class="certification-issuer">IBM Skills Network</p>
                            <span class="certification-badge">Database</span>
                        </div>
                        <div class="certification-link-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </a>
                
                <a href="https://drive.google.com/file/d/1Yn9ycL09vUCjCUWz_cRHqGL-lMI3t4LB/view?usp=drivesdk" target="_blank" class="certification-link">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="certification-content">
                            <h3>Web Development</h3>
                            <p class="certification-issuer">Plasmid Innovations</p>
                            <span class="certification-badge">Development</span>
                        </div>
                        <div class="certification-link-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </a>
                
                <a href="https://drive.google.com/file/d/1ZBTK-VipV4cqThM6otAJS2p7iQ0PRDUD/view?usp=drivesdk" target="_blank" class="certification-link">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="certification-content">
                            <h3>Artificial Intelligence</h3>
                            <p class="certification-issuer">Infosys SpringBoard</p>
                            <span class="certification-badge">AI/ML</span>
                        </div>
                        <div class="certification-link-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </a>
                
                <a href="https://drive.google.com/file/d/1NBUQZ3HGhVVs2US4e-iNUXS5KWcP5VtH/view?usp=drivesdk" target="_blank" class="certification-link">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="certification-content">
                            <h3>Data Science</h3>
                            <p class="certification-issuer">NoviTech</p>
                            <span class="certification-badge">Data Science</span>
                        </div>
                        <div class="certification-link-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </a>
                
                <a href="https://drive.google.com/file/d/1nMx9dxfAnPxtO-5fiVzuNpF6JmcjONPY/view?usp=drivesdk" target="_blank" class="certification-link">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="certification-content">
                            <h3>Artificial Intelligence</h3>
                            <p class="certification-issuer">Swecha</p>
                            <span class="certification-badge">AI/ML</span>
                        </div>
                        <div class="certification-link-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">My Projects</h2>
                <p class="section-subtitle">Learning projects and assignments I've completed</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="assets/project-placeholder.svg" alt="Calculator Application">
                        <div class="portfolio-overlay">
                            <div class="portfolio-links">
                                <a href="https://to-do-calculator.netlify.app" target="_blank" class="portfolio-link" aria-label="View project">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="https://github.com/varsha-gumbarthi" target="_blank" class="portfolio-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Functional Calculator</h3>
                        <p>Developed a user-friendly web-based calculator supporting basic arithmetic operations including addition, subtraction, multiplication, and division. Implemented a clean, responsive interface using CSS Flexbox, and used JavaScript to handle dynamic input and real-time calculations. Designed to be accessible and compatible across all devices.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="assets/project-placeholder.svg" alt="Login Page">
                        <div class="portfolio-overlay">
                            <div class="portfolio-links">
                                <a href="https://welcomelogin.netlify.app" target="_blank" class="portfolio-link" aria-label="View project">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="https://github.com/varsha-gumbarthi" target="_blank" class="portfolio-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Secure Login Page</h3>
                        <p>Created a secure and responsive login interface with real-time form validation using JavaScript. Focused on enhancing user experience through clean design and error handling. Applied CSS for styling and responsiveness, ensuring accessibility on mobile and desktop platforms.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="assets/project-placeholder.svg" alt="Voice for Protection">
                        <div class="portfolio-overlay">
                            <div class="portfolio-links">
                                <a href="https://github.com/varsha-gumbarthi" target="_blank" class="portfolio-link" aria-label="View project">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="https://github.com/varsha-gumbarthi" target="_blank" class="portfolio-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Voice for Protection (Minor Project)</h3>
                        <p>Developed a women's safety application as part of my 3rd-year minor project. The app includes voice-activated emergency alerts that send instant distress signals along with user location to emergency contacts or authorities. Focused on ensuring fast response and easy usability in critical situations. Integrated basic safety features to enhance protection and awareness.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Android Development</span>
                            <span class="tag">Voice Recognition APIs</span>
                            <span class="tag">Safety App</span>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="assets/project-placeholder.svg" alt="Personal Portfolio Website">
                        <div class="portfolio-overlay">
                            <div class="portfolio-links">
                                <a href="#home" class="portfolio-link" aria-label="View project">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="https://github.com/varsha-gumbarthi" target="_blank" class="portfolio-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Personal Portfolio Website</h3>
                        <p>Designed and deployed a responsive portfolio website to showcase my academic background, technical skills, and project work. Utilized modern HTML5 and CSS3 techniques to ensure clean design and smooth navigation. Included contact form, project links, and resume download feature to serve as a professional digital profile.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML5</span>
                            <span class="tag">CSS3</span>
                            <span class="tag">Responsive Design</span>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- Resume Section - Simplified -->
    <section id="resume" class="resume">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Resume</h2>
                <p class="section-subtitle">Download my complete resume to learn more about my professional experience</p>
            </div>
            
            <div class="resume-content">
                <div class="resume-download">
                    <a href="resume.pdf" download="VarshaGumbarthi_Resume.pdf" class="download-btn" id="downloadBtn">
                        <i class="fas fa-download"></i>
                        <span>Download Resume</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Feel free to reach out and connect with me</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>varshagumbarthi9640@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+91 8328501520</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="contact-details">
                            <h3>College</h3>
                            <p>Sridevi Women's Engineering College</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>Hyderabad, India</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/varsha-gumbarthi-a477102a4" target="_blank" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/varsha-gumbarthi" target="_blank" class="social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="mailto:varshagumbarthi9640@gmail.com" class="social-link" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="tel:+918328501520" class="social-link" aria-label="Phone">
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" value="Varsha Gumbarthi" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" value="varshagumbarthi9640@gmail.com" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" value="Application for Internship / Part-Time Opportunities" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required>Hello, I'm Varsha Gumbarthi, a final-year Computer Science student with skills in Python, SQL, HTML, and CSS, and currently learning Artificial Intelligence & Data Science (AI-DS).

I'm actively seeking internship and part-time job opportunities where I can apply my technical skills and gain hands-on industry experience.

I'm open to remote roles and excited to contribute to real-time projects.

Please feel free to reach out if there's a suitable opportunity.

Thank you!</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Varsha Gumbarthi. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#certifications">Certifications</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#resume">Resume</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Mobile menu toggle
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            navToggle.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                navToggle.classList.remove('active');
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Active navigation link
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });

        // Download button functionality with feedback
        const downloadBtn = document.getElementById('downloadBtn');
        
        if (downloadBtn) {
            downloadBtn.addEventListener('click', function(e) {
                // Add loading state
                this.classList.add('loading');
                
                // Remove loading state after a short delay
                setTimeout(() => {
                    this.classList.remove('loading');
                    
                    // Show success feedback
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i><span>Downloaded!</span>';
                    
                    // Reset button text after 2 seconds
                    setTimeout(() => {
                        this.innerHTML = originalText;
                    }, 2000);
                }, 1000);
            });
        }
    </script>
</body>
</html>
