\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}

% Custom font and style
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\tabcolsep}{0in}
\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]

% Define custom commands
\newcommand{\resumeItem}[1]{\item\small{#1}}
\newcommand{\resumeSubheading}[4]{
  \vspace{1pt}\item
    \textbf{#1} \hfill #2 \\
    \textit{#3} \hfill \textit{#4}
}
\newcommand{\resumeSubItem}[1]{\resumeItem{#1}}
\newcommand{\resumeSubSubheading}[2]{\item\small{\textbf{#1} #2}}
\newcommand{\resumeSection}[1]{\section*{#1}}

\begin{document}

\begin{center}
    {\Huge \textbf{Kamal Mummadi}} \\
    \href{mailto:kamalmummadi@gmail.com}{kamalmummadi@gmail.com} | +91 8179623609 \\
    \href{https://www.linkedin.com/in/varsha-gumbarthi-a477102a4}{LinkedIn} 
    \\
    Jagtial, Telangana - 505327, India
\end{center}

% Objective
\resumeSection{Objective}
\begin{itemize}[leftmargin=*]
    \item Highly motivated MBA candidate with a strong B.Com foundation, seeking an entry-level position or internship to apply analytical skills, business acumen, and a fresh perspective to contribute to organizational growth and gain practical experience.
\end{itemize}

% Education
\resumeSection{Education}
\begin{itemize}[leftmargin=*]
    \resumeSubheading{NSV Degree College}{2021 – May 2024}{Under Graduate}{Jagtial, India}
    \item GPA: 7.3 / 10

    \resumeSubheading{TS Model College}{2019 – 2021}{Post-Matric}{Jagtial, India}
    \item Grade: 5.8 / 10

    \resumeSubheading{Tapovan High School}{2018 – 2019}{Secondary Education}{Jagtial, India}
    \item GPA: 9.2 / 10
\end{itemize}

% Projects
\resumeSection{Projects}
\begin{itemize}[leftmargin=*]
    \resumeSubSubheading{Calculator}{(2025)} \\
    \textit{Tools: JavaScript, HTML, CSS}
    \begin{itemize}
        \resumeItem{Developed a basic calculator with a responsive UI using HTML, CSS, and JavaScript.}
        \resumeItem{Implemented core arithmetic operations with real-time display updates.}
    \end{itemize}
\end{itemize}



% Skills
\section{Skills}
\subsection*{Technical Skills}
\begin{itemize}
    \item Accounting
    \item Statistics
    \item Basic AI-DS concepts
    \item Microsoft Word, Excel, PowerPoint
\end{itemize}

\subsection*{Soft Skills}
\begin{itemize}
    \item Goal oriented
    \item Deterministic
    \item Active Listening
    \item Collaboration
    \item Conflict Resolution
\end{itemize}

% Certifications
\resumeSection{Certifications}
\begin{itemize}[leftmargin=*]
    \item Data Analytics - NoviTech | 2025
    \item Artificial Intelligence – Infosys | 2025
\end{itemize}

% Hobbies
\resumeSection{Hobbies}
\begin{itemize}[leftmargin=*]
    \item \textbf{Sports:} Playing Cricket
    \item \textbf{Music:} Listening to music and exploring new genres
    \item \textbf{Tech Enthusiast:} Exploring new technologies and AI trends
\end{itemize}

% Languages Known
\resumeSection{Languages Known}
\begin{itemize}[leftmargin=*]
    \item English
    \item Telugu
    \item Hindi
\end{itemize}

\end{document}